﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RadixSortC++", "RadixSortC++\RadixSortC++.vcxproj", "{369CF0C8-6298-45F7-992E-319610EA3DEC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{369CF0C8-6298-45F7-992E-319610EA3DEC}.Debug|x64.ActiveCfg = Debug|x64
		{369CF0C8-6298-45F7-992E-319610EA3DEC}.Debug|x64.Build.0 = Debug|x64
		{369CF0C8-6298-45F7-992E-319610EA3DEC}.Debug|x86.ActiveCfg = Debug|Win32
		{369CF0C8-6298-45F7-992E-319610EA3DEC}.Debug|x86.Build.0 = Debug|Win32
		{369CF0C8-6298-45F7-992E-319610EA3DEC}.Release|x64.ActiveCfg = Release|x64
		{369CF0C8-6298-45F7-992E-319610EA3DEC}.Release|x64.Build.0 = Release|x64
		{369CF0C8-6298-45F7-992E-319610EA3DEC}.Release|x86.ActiveCfg = Release|Win32
		{369CF0C8-6298-45F7-992E-319610EA3DEC}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
